source code/valant_test/valant_test/MainWindow.xaml

<Window x:Class="valant_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:valant_test"
        Title="Valant Test" Height="400" Width="500">
    <Window.Resources>
        <local:NullBoolConverter x:Key="NullBoolConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Name="dG_Inventory"
                      ItemsSource="{Binding Path=Inventory}" SelectedItem="{Binding Path=ItemSelected}"
                      GridLinesVisibility="Vertical" HeadersVisibility="All" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      Background="LightGray" RowBackground="White" AlternatingRowBackground="LightGray"
                      RowHeight="30" ColumnWidth="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10"/>
            
            <Button Grid.Row="1" Content="Add" Click="btn_Add"
                    HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" />
            <Button Grid.Row="1" Content="Remove" Click="btn_Remove"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=ItemSelected, Converter={StaticResource NullBoolConverter}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>
