source code/valant_test/valant_test/WindowRemove.xaml

<Window x:Class="valant_test.WindowRemove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:valant_test"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Remove an Item" Height="200" Width="408"
        Closed="Window_Closed">
    <Window.Resources>
        <local:NullBoolConverter x:Key="NullBoolConverter"/>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Label:  " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Quantity: " VerticalAlignment="Center"/>

                <TextBlock Name="txt_Label" Grid.Column="1" Grid.Row="0"
                         Text="{Binding Path=Label}" Height="25"/>
                <TextBox Name="txt_Quantity" Grid.Column="1" Grid.Row="1"
                         Text="{Binding Path=Quantity, UpdateSourceTrigger=Explicit}" PreviewKeyDown="txt_Quantity_PreviewKeyDown" TextChanged="txt_Quantity_TextChanged" Height="25"/>
                
            </Grid>

            <Button Grid.Row="1" Content="Remove" Click="btn_Remove"
                    HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Quantity, Converter={StaticResource NullBoolConverter}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger.Setters>                                
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Content="Cancel" Click="btn_Close"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" />
            <Button Grid.Row="1" Content="Remove All" Click="btn_RemoveAll"
            	HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="100"/>
        </Grid>
    </Grid>
</Window>
