source code/valant_test/valant_test/WindowAdd.xaml

<Window x:Class="valant_test.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:valant_test"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add an Item" Height="200" Width="300"
        Closed="Window_Closed">
    <Window.Resources>
        <local:NullBoolConverter x:Key="NullBoolConverter"/>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Label:  " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Type: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Expiration: " VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Quantity: " VerticalAlignment="Center"/>

                <TextBox Name="txt_Label" Grid.Column="1" Grid.Row="1"
                         Text="{Binding Path=Label}" Height="25"/>
                <TextBox Name="txt_Type" Grid.Column="1" Grid.Row="2"
                         Text="{Binding Path=Type}" Height="25"/>
                <DatePicker Name="dpk_Expiration" Grid.Column="1" Grid.Row="3" Height="25"
                            DisplayDateStart="{x:Static system:DateTime.Now}" SelectedDate="{Binding Path=Expiration}"/>
                <TextBox Name="txt_Quantity" Grid.Column="1" Grid.Row="0"
                         Text="{Binding Path=Quantity}" PreviewTextInput="TextBox_PreviewTextInput" Height="25"/>

            </Grid>

            <Button Grid.Row="1" Content="Confirm" Click="btn_Confirm"
                    HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Label, Converter={StaticResource NullBoolConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=Type, Converter={StaticResource NullBoolConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=Quantity, Converter={StaticResource NullBoolConverter}}" Value="True"/>
                                    <Condition Binding="{Binding Path=Expiration, Converter={StaticResource NullBoolConverter}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Content="Cancel" Click="btn_Close"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" />
        </Grid>
    </Grid>
</Window>
